{
  "name": "lil-maria-v1",
  "version": "1.0.0",
  "description": "Simple WhatsApp Bot Using Baileys Library",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "hisoka-raven",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "github:YanLynnn/bails",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "css-select": "5.1.0",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fs-extra": "^10.0.0",
    "gradient-string": "^1.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "node-webpmux": "^3.2.0",
    "lodash": "^4.17.21",
    "sharp": "^0.32.6",
    "jimp": "latest",
    "node-fetch": "^2.6.1",
    "wa-sticker-formatter": "^4.4.4",
    "human-readable": "^0.2.1",
    "moment-timezone": "^0.5.34",
    "performance-now": "^2.1.0",
    "child_process": "^1.0.2",
    "mongoose": "^8.16.0",
    "ms": "^2.1.3",
    "os": "^0.1.1",
    "node-cache": "latest",
    "path": "^0.12.7",
    "parse-ms": "^2.1.0",
    "pino": "^7.0.5",
    "steno": "^4.0.2",
    "yargs": "^17.7.2"
  }
}
